<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.a1pha.MainController">
   <children>
      <VBox fx:id="mainRoot" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" onKeyReleased="#handleOnKeyReleased" prefHeight="600.0" prefWidth="335.0" spacing="10.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="315.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <RadioButton fx:id="radioButtonDeg" mnemonicParsing="false" selected="true" text="DEG" />
                  <RadioButton fx:id="radioButtonRad" mnemonicParsing="false" text="RAD" />
                  <RadioButton fx:id="radioButtonGrad" mnemonicParsing="false" text="GRAD" />
               </children>
            </HBox>
            <TextArea fx:id="textAreaHistory" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.6" prefHeight="203.0" prefWidth="315.0" promptText="Calculation History" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </TextArea>
            <TextField fx:id="textFieldInput" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" pickOnBounds="false" promptText="Calculator 3000">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="314.0" prefWidth="280.0" vgap="10.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <MenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Trigonometry" GridPane.columnSpan="2">
                    <items>
                      <MenuItem fx:id="menuItemSin" mnemonicParsing="false" text="sin(x)" />
                      <MenuItem fx:id="menuItemCos" mnemonicParsing="false" text="cos(x)" />
                        <MenuItem fx:id="menuItemTan" mnemonicParsing="false" text="tg(x)" />
                        <MenuItem fx:id="menuItemCotan" mnemonicParsing="false" text="ctg(x)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemAsin" mnemonicParsing="false" text="asin(x)" />
                        <MenuItem fx:id="menuItemAcos" mnemonicParsing="false" text="acos(x)" />
                        <MenuItem fx:id="menuItemAtan" mnemonicParsing="false" text="atan(x)" />
                        <MenuItem fx:id="menuItemAcotan" mnemonicParsing="false" text="acot(x)" />
                    </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Constants" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <items>
                      <MenuItem fx:id="menuItemPi" mnemonicParsing="false" text="PI" />
                      <MenuItem fx:id="menuItemE" mnemonicParsing="false" text="E" />
                    </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="f(x)" GridPane.columnIndex="2">
                     <items>
                        <MenuItem fx:id="menuItemFact" mnemonicParsing="false" text="x!" />
                        <MenuItem fx:id="menuItemRevert" mnemonicParsing="false" text="1/x" />
                        <MenuItem fx:id="menuItemLn" mnemonicParsing="false" text="ln(x)" />
                        <MenuItem fx:id="menuItemLg" mnemonicParsing="false" text="lg(x)" />
                        <MenuItem fx:id="menuItemLog" mnemonicParsing="false" text="log y(x)" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="buttonClear" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="CE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonBackspace" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imageButtonBackspace" fitHeight="20.0" fitWidth="30.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/backSpace.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button7" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button8" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button9" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button4" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button6" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button1" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button3" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button0" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonComma" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="," GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonChangeSign" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+/-" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonPlus" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMinus" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMultiply" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="×" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDivision" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMod" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="mod" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonPow" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="xʸ" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonRoot" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ʸ√x" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonEquals" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="=" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
